{
  "id": "./",
  "name": "Alltagsbegleiter Version 16",
  "short_name": "Alltagsbegleiter",
  "description": "Alltagsbegleiter Version 15 – Alltag, Gesundheit und Spiritualität.",
  "lang": "de-DE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#eee3cb",
  "theme_color": "#46131d",
  "orientation": "any",
  "categories": [
    "lifestyle",
    "health",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}